//color variables

@white: #ffffff;
@lightBG: #dce1df;
@salmon: #ff6666;

@teal: #0096a0;
@tealMid: #0ebac7;
@tealContrast: #33ffff;
@tealShade:	#007c85;

@darkGrey: #4f585e;

body{
    
    background-color: #D5D2E0;
    font-family: Arial, Helvetica, sans-serif;
    text-rendering: optimizeLegibility;
    color: #4F585E;
}

a.btn{
    color: @white;
    border-radius: 4px;
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, .25);
    display: inline-block;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
    transition: all 0.1s 0s ease-out;
    background: @teal;

}

//Container for card
div.card-container {
    margin: 80px auto;
    max-width: 960px;
    text-align: center;
}

//Card element
div.ui-card{

    background: @white;
    display: inline-block;
    margin: 8px;
    max-width: 300px;
    perspective: 1000;
    position: relative;
    text-align: left;
    transition: all 0.3s 0s ease-in;
    z-index: 1;

    img {
        max-width: 300px;
    }

    div.title-card {
        background: @white;
        padding: 6px 15px 10px;
        position: relative;
        z-index: 0;
        
        a.info {
            border-radius: 32px;
            height: 32px;
            padding: 0;
            position: absolute;
            right: 15px;
            top: 10px;
            width: 32px;

            span {
                background: @white;
                display: block;
                height: 2px;
                position: absolute;
                top: 16px;
                transition: all 0.15s 0s ease-out;
                width: 12px;
              }
              
              span.left {
                right: 14px;
                transform: rotate(45deg);
              }
              span.right {
                left: 14px;
                transform: rotate(-45deg);
              }
        }

        h2 {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: -0.05em;
            margin: 0;
            padding: 0;
            
            small {
              display: block;
              font-size: 18px;
              font-weight: 600;
              letter-spacing: -0.025em;
            }
        }
    }

    div.description {
        padding: 0 15px 10px;
        position: relative;
        font-size: 14px;
    }
    
    div.actions {
        box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
        padding: 10px 15px 20px;
        text-align: center;
    }
      
    div.card-flap {
        background: darken(@white,15);
        position: absolute;
        width: 100%;
        transform-origin: top;
        transform: rotateX(-90deg);
    }

    div.flap1 {
        transition: all 0.3s 0.3s ease-out;
        z-index: -1;
    }

    div.flap2 {
        transition: all 0.3s 0s ease-out;
        z-index: -2;
    }
}

div.card-container.showing {
    div.ui-card {
      cursor: pointer;
      opacity: 0.6;
      transform: scale(0.88);
    }
}

.no-touch  div.card-container.showing {
    div.ui-card:hover {
      opacity: 0.94;
      transform: scale(0.92);
    }
}

//If showing, change span buttons to display X and change color
div.ui-card.show {
    opacity: 1 !important;
    transform: scale(1) !important;
  
    div.title-card {
      a.info {
        background: #DD5D5D !important;
        span {
          top: 15px;
        }
        span.left {
          right: 10px;
        }
        span.right {
          left: 10px;
        }
      }
    }
    div.card-flap {
      background: @white;
      transform: rotateX(0deg);
    }
    div.flap1 {
      transition: all 0.3s 0s ease-out;
    }
    div.flap2 {
      transition: all 0.3s 0.2s ease-out;
    }
}



.no-touch a.btn:hover {
    background: lighten(@teal,2.5);
    box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
  }

.no-touch a.btn:active,
a.btn:active {
    background: darken(@teal,2.5);
    box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
    transform: translate3d(0,1px,0);
    transition: all 0.025s 0s ease-out;
  }